<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lasso" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-zj-Fro">
                    <rect key="frame" x="107" y="349" width="200" height="200"/>
                    <color key="tintColor" name="Desire"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="PUX-Jy-W5O"/>
                        <constraint firstAttribute="width" constant="200" id="Q2b-fc-IIz"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red/stapler" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-Ex-uUJ">
                    <rect key="frame" x="107" y="132" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="77k-0d-cGv"/>
                        <constraint firstAttribute="width" constant="200" id="te2-J7-Aqd"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Emerald"/>
            <constraints>
                <constraint firstItem="YZG-zj-Fro" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KI4-6f-D6d"/>
                <constraint firstItem="YZG-zj-Fro" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cx0-r5-8yJ"/>
                <constraint firstItem="Nm6-Ex-uUJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f2C-hG-wYD"/>
                <constraint firstItem="YZG-zj-Fro" firstAttribute="top" secondItem="Nm6-Ex-uUJ" secondAttribute="bottom" constant="16" id="lRn-Me-4cx"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="F5U-sc-meu">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-84" y="494"/>
        </imageView>
    </objects>
    <resources>
        <image name="Red/stapler" width="519" height="343"/>
        <image name="lasso" catalog="system" width="128" height="118"/>
        <namedColor name="Desire">
            <color red="0.91764705882352937" green="0.23529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Emerald">
            <color red="0.31372549019607843" green="0.78431372549019607" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
